﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script src="js/NavBar.js"></script>
    <!--<script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <link href="css/General.css" rel="stylesheet" />-->

</head>
<body>
    <ul class="nav navbar-nav">
        <li><a id="aHome" href="GalaxyHome.html">Home</a></li>
        <!--<li>
            <a id="aImport" href="IMP_Dashboard.html" class="dropdown-toggle" data-toggle="dropdown">Import&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">


                <li><a id="IMP_ULDAcceptance" href="IMP_ULDAcceptance.html">ULD Acceptance</a></li>
                <li><a id="aIMPFlightCheck" href="IMP_FlightCheck.html">Flight Check</a></li>
                <li><a id="aIMPImBinning" href="IMP_Binning.html">Binning</a></li>
                <li><a id="IMP_DockInDockOutStatus" href="IMP_DockInDockOutStatus.html">Dock In/Dock Out Status</a></li>
                <li><a id="IMP_OutOfWarehouse" href="IMP_OutOfWarehouse.html">Release </a></li>
                <li><a id="IMP_GoodsDelivery" href="IMP_GoodsDelivery.html">WDO Status</a></li>
                <li><a id="aIMPShipmentStatus" href="IMP_ShipmentStatus.html">Import Query</a></li>
                <li><a id="IMP_Examination" href="IMP_Examination.html">Split Group</a></li>
                <li><a id="IMP_RecordDamage" href="IMP_RecordDamage.html">Record Damage</a></li>

            </ul>
        </li>
        <li>
            <a id="aExport" href="ExportDashboard.html" class="dropdown-toggle" data-toggle="dropdown">Export <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a id="aEXPScanLocation" href="EXP_ScanningLocationMain.html">Vehicle Tracking</a></li>
                <li><a id="aEXPEuroPalletAcc" href="EXP_EuroPalletAcceptance.html?TDG=TDG">Cargo Acceptance</a></li>
                <li><a id="aEXPDocAcc" href="EXP_DocumentAcceptance.html">Document Acceptance</a></li>
                <li><a id="aEXPBinning" href="EXP_Binning.html">Binning</a></li>
                <li><a id="aEXPUnitization" href="EXP_Unitization.html">Unitization</a></li>
                <li><a id="aEXPAirsideRelease" href="EXP_AirsideRelease.html">Airside Release</a></li>
                <li><a id="aEXPExportQuery" href="EXP_ExportQuery.html">Export Query</a></li>
                <li><a id="aEXPChecklist" href="EXP_Checklist.html">Checklist</a></li>



            </ul>
        </li>-->

        <li><a id="aLogOut" href="Login.html">Log Out</a></li>
    </ul>
</body>
</html>